mongo.repset=192.168.0.36:27017,192.168.0.36:27017,192.168.0.36:27017
mongo.database=rmsvms
mongo.user=onair
mongo.password=onair123
mongo.connectionsPerHost=5
mongo.threadsAllowedToBlockForConnectionMultiplier=5