# springBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/songyuankun/: MySpringBootApplication.java  SpringBootConsoleApplication.java  SpringBootWebApplication.java
src/main/java/com/songyuankun/async/: AsyncTaskConfig.java  AsyncTaskService.java  TaskExecutorConfig.java
src/main/java/com/songyuankun/commandline/: MyCommandLineRunner.java
src/main/java/com/songyuankun/config/: MongodbConfig.java  MyWebAppConfigurer.java  RedisAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/songyuankun/controller/: ApiController.java  ConfigController.java  LearnResourceController.java
src/main/java/com/songyuankun/entity/: LearnResource.java  User.java
src/main/java/com/songyuankun/filter/: CorsConfig.java
src/main/java/com/songyuankun/mongo/: MongoJdbc.java  MongodbException.java
src/main/java/com/songyuankun/repository/: UserRepository.java
src/main/java/com/songyuankun/scheduler/: ContextRefresherScheduler.java  SchedulerService.java
src/main/java/com/songyuankun/test/: A.java  B.java
src/main/resources/: bootstrap.yml
src/resources/: application.properties  application.yml  mongodb.properties
src/resources/templates/: index.html
src/test/java/com/songyuankun/repository/: UserRepositoryTest.java
